#### Log Configurations ######
ENABLE_LOG_FLAG=False

#### info, warning, error ###
TRADE_LOG_LEVEL=info
LIVE_TRADES_PGM_NAME=live_trades_service
LIVE_TRADES_UPD_PGM_NAME=live_trades_upd_service
LIVE_TRADES_EXIT_PGM_NAME=live_trades_exit_service
SIGNAL_SVC_PGM_NAME=signal_service
SIGNAL_SVC_UPD_PGM_NAME=signal_upd_service
PAPER_TRADE_PGM_NAME=paper_trade_service
MARKET_UPD_SVC_PGM_NAME=market_update_service
EOD_UPD_SVC_PGM_NAME=eod_update_service
BOD_UPD_SVC_PGM_NAME=bod_update_service
MKT_HEALTH_CHECK_PGM_NAME=market_health_check_service
PATTERNS_BASED_ENTRY_PGM_NAME=patterns_based_entry_service
BT_PATTERNS_BASED_ENTRY_PGM_NAME=bt_patterns_based_entry_service
OPTIONS_SELLING_ENTRY_PGM_NAME=options_selling_entry_service


#### Testing configurations #####
TESTING_FLAG=True

#### Telegram IDs #####
# Chat ID for AlphaGain Alerts
TELG_PUBLIC_ID=-489407341
# Chat ID for AlphaGain Signals
# '-514860679'
# Chat ID for AlphaGain Admin
TELG_ADMIN_ID=-573550832
TELG_ADMIN_IDs=suresh_alphagain,ramachandran1r,viji294

##### Database Configurations ######
; DB_USER_ID=alphagai_admin
; DB_PASSWORD=yZUv{imBy8!3
; DB_DATABASE=alphagai_PROD_DB
; DB_HOST=50.87.253.32
; DB_PORT=3306

DB_USER_ID=core_pgm_prd
DB_PASSWORD=AyNX9CMjEb32zbZt~
DB_DATABASE=PROD
DB_HOST=alphagain.in
DB_PORT=3306


##### GIT HUB Account ######
GIT_USER=suresh-alphagain
GIT_PASSWORD=alphagain11$

##### Admin Trade Account ######
ADMIN_TRADE_ACCOUNT=EM7423
ADMIN_TRADE_BROKER=ZERODHA
#ADMIN_TRADE_ACCOUNT=S608881
#ADMIN_TRADE_BROKER=ANGEL